
console.log('1번 js 실행됨');

if('안녕하세요'){

    console.log('최성원');

}

console.log('==========');

//a 조건을 만족한다면 console.log('a 조건 만족함'); 코드가 실행된다
//a 조건을 만족하지 않는다면 console.log('a조건을 만족하지 않음'); 코드실행됨

// else를 사용하면 조건을 만족하지 않을 때 특정 코드를 실행시킬수 있다.

//prompt 창으로 정수를 입력받고 해당 점수가 홀수인지 짝수인지 출력

// if(number % 2 ===0){
//     alert('짝수');
// }
// else if(number %2 !==0){
//     alert('홀수');
// }
// else {
//     alert('잘못입력하셨습니다.');
// }

// if(number % 2 ===0 && number !==0){
//     alert('짝수');
// }
// else if(number % 2 ===1){
//     alert('홀수');
// }
// else if(number === 0 ){
//     alert('0입니다');
// }

//사용자가 입력한 number가 윤년이라면 윤년 alert
//평년이라면 평년 alert 띄우기
//윤년이란 ? 2월이 29일까지 있는 년도
//년도가 4의 배수이고 100의 배수이고 400의 배수이면 --> 윤년
//년도가 4의 배수이고 100의 배수이고 400의 배수가아니면 --> 평년
//년도가 4의 배수이고 100의 배수가아니고 400의배수가 아니면 --> 윤년
//년도가 4의 배수가아니고 100의배수가아니고 400의 배수가아니면 --> 평년

//4의배수 o 100의 배수x 조건1
//400의배수 o           조건2

//조건1 ||조건2
let number = Number(prompt('정수를입력하세요'));


if((number %4 ===0 ** number % 100 !== 0) || (number % 400 === 0)){
    alert('윤년');
}
else{
    alert('평년');
}



if(number % 400 ===0){
    alert('윤년입니다.');
}
else if(number % 100 ===0){
    alert('평년입니다.')
}
else if(number % 4 ===0){
    alert('윤년입니다...')
}
else {
    alert('평년입니다....')
}
